<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Marker.Core: file system access, markdown rendering, settings, models.
    No UI references (no WPF / PresentationFramework). Targets -windows only
    to reach the recycle-bin API in Microsoft.VisualBasic.FileIO.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Marker.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.*" />
  </ItemGroup>

</Project>
