# marker

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: release.yml
docs/: requirements-windows-app.md
windows-app/: .gitignore  CLAUDE.md  LICENSE  Marker.slnx  README.md  THIRD-PARTY-NOTICES.md
windows-app/Marker.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Marker.App.csproj
windows-app/Marker.App/Assets/: help.md
windows-app/Marker.App/Assets/Syntax/: JSON.xshd  Markdown.xshd  YAML.xshd
windows-app/Marker.App/Assets/web/: editor.html
windows-app/Marker.App/Services/: AppServices.cs  HighlightingSetup.cs  ThemeManager.cs
windows-app/Marker.App/Themes/: Controls.xaml  Dark.xaml  Light.xaml
windows-app/Marker.App/ViewModels/: EditorTabViewModel.cs  FileMatchesViewModel.cs  FileReplacesViewModel.cs  FileSystemNodeViewModel.cs  FindInFilesViewModel.cs  MainViewModel.cs  ReplaceInFilesViewModel.cs  ReplacePreviewItem.cs
windows-app/Marker.App/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FilesReplacedEventArgs.cs  FindInFilesView.xaml  FindInFilesView.xaml.cs  MatchActivatedEventArgs.cs  MatchHighlight.cs  PromptDialog.xaml  PromptDialog.xaml.cs  QuickOpenDialog.xaml  QuickOpenDialog.xaml.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  ReplaceInFilesView.xaml  ReplaceInFilesView.xaml.cs  ReplacePreviewHighlight.cs
windows-app/Marker.Core/: Marker.Core.csproj
windows-app/Marker.Core/FileSystem/: BinarySniff.cs  FileSystemEntry.cs  IFileRepository.cs  LocalFileRepository.cs  TextFileContent.cs
windows-app/Marker.Core/FileTypes/: FileTypeRegistry.cs  IFileTypeRegistry.cs
windows-app/Marker.Core/Markdown/: IMarkdownRenderer.cs  MarkdigRenderer.cs
windows-app/Marker.Core/Models/: AppSettings.cs  FilePositionState.cs  FileTypeInfo.cs  MarkdownMode.cs  Workspace.cs
windows-app/Marker.Core/Search/: SearchMatch.cs  SearchOptions.cs  WorkspaceSearcher.cs
windows-app/Marker.Core/Settings/: ISettingsStore.cs  IWorkspaceStore.cs  JsonSettingsStore.cs  JsonWorkspaceStore.cs
windows-app/winget/: PaulSnijders.Marker.installer.yaml  PaulSnijders.Marker.locale.en-US.yaml  PaulSnijders.Marker.yaml  README.md
