<?xml version="1.0"?>
<SyntaxDefinition name="JSON" extensions=".json"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Key"         foreground="#3B7DBB" fontWeight="bold" />
  <Color name="String"      foreground="#A24B57" />
  <Color name="Number"      foreground="#098658" />
  <Color name="Keyword"     foreground="#0000FF" fontWeight="bold" />
  <Color name="Punctuation" foreground="#808080" />

  <RuleSet ignoreCase="false">

    <!-- Property name: a quoted string immediately followed by a colon -->
    <Rule color="Key">"(\\.|[^"\\])*"(?=[ \t]*:)</Rule>

    <!-- String value -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Rule color="Keyword">\b(true|false|null)\b</Rule>
    <Rule color="Number">-?\b[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b</Rule>
    <Rule color="Punctuation">[\{\}\[\],:]</Rule>

  </RuleSet>
</SyntaxDefinition>
